# rssreader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/opeyemi/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opeyemi/rssreader/: Articles_Activity.java  MainActivity.java
app/src/main/java/com/example/opeyemi/rssreader/adapters/: FeedItemAdapter.java  FeedSourceAdapter.java  SourceAdapter.java  SourceItemAdapter.java
app/src/main/java/com/example/opeyemi/rssreader/datamodels/: Source.java  SourceItem.java
app/src/main/java/com/example/opeyemi/rssreader/fragments/: AddFeedDialog.java  FeedFragment.java  SourceFragment.java
app/src/main/res/layout/: activity_articles_.xml  activity_main.xml  add_feed_dialog.xml  content_main.xml  feed_fragment.xml  source_fragment.xml  source_item_row.xml  source_row.xml
app/src/main/res/menu/: article_menu.xml  delete_context_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opeyemi/rssreader/: ExampleUnitTest.java
