apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.opeyemi.rssreader"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.1.1"
    }
}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.einmalfel:earl:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:customtabs:23.3.0'
    compile 'com.dinuscxj:recyclerrefreshlayout:1.0.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')


}

repositories {
    maven {
        url  "http://dl.bintray.com/dasar/maven"
    }
}


