<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.opeyemi.rssreader.MainActivity">

    <item
        android:id="@+id/favourite_icon"
        android:orderInCategory="100"
        android:title="favourite"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_border_white_24dp"/>
</menu>
